# MediaCompress

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hailong/mediacompress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hailong/mediacompress/: MainActivity.kt
app/src/main/java/com/hailong/mediacompress/data/: AppDatabase.kt
app/src/main/java/com/hailong/mediacompress/model/: MediaItem.kt
app/src/main/java/com/hailong/mediacompress/processor/: ImageProcessor.kt  VideoProcessor.kt
app/src/main/java/com/hailong/mediacompress/repository/: MediaRepository.kt
app/src/main/java/com/hailong/mediacompress/ui/: MediaAdapter.kt
app/src/main/java/com/hailong/mediacompress/ui/screens/: CompletedScreen.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/hailong/mediacompress/ui/theme/: Theme.kt
app/src/main/java/com/hailong/mediacompress/utils/: MediaUtils.kt
app/src/main/java/com/hailong/mediacompress/viewmodel/: MediaViewModel.kt
app/src/main/res/drawable/: bg_count_badge.xml  bg_duration_tag.xml  bg_footer_badge.xml  bg_radio_unselected.xml  bg_savings_badge.xml  ic_back.xml  ic_check.xml  ic_flash.xml  ic_history.xml  ic_info.xml  ic_menu.xml  ic_more.xml  ic_settings.xml  ic_share.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  item_media.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hailong/mediacompress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
